c Bangla Jatiyo generated from template at 2026-05-22 10:32:28
c with name "Jatiyo"
store(&VERSION) '10.0'
store(&NAME) 'Bangla Jatiyo'
store(&COPYRIGHT) 'Copyright © Soaibuzzaman'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&BITMAP) 'jatiyo.ico'
store(&VISUALKEYBOARD) 'jatiyo.kvks'
store(&LAYOUTFILE) 'jatiyo.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [ALT K_PERIOD] > '়'
+ [SHIFT ALT K_V] > 'র্'
+ [ALT K_V] > '্র'
+ [SHIFT ALT K_C] > 'ঐ'
+ [ALT K_C] > 'এ'
+ [SHIFT ALT K_X] > 'ঔ'
+ [ALT K_X] > 'ও'
+ [ALT K_Z] > '৺'
+ [SHIFT ALT K_L] > 'ৡ'
+ [ALT K_L] > 'ঌ'
+ [ALT K_K] > 'ৎ'
+ [ALT K_J] > 'ক্ষ'
+ [ALT K_H] > 'আ'
+ [ALT K_G] > '৷'
+ [SHIFT ALT K_F] > 'ৱ'
+ [ALT K_F] > 'ৰ'
+ [ALT K_D] > 'ই'
+ [SHIFT ALT K_D] > 'ঈ'
+ [SHIFT ALT K_S] > 'ঊ'
+ [ALT K_S] > 'উ'
+ [ALT K_A] > 'ঋ'
+ [SHIFT ALT K_A] > 'ৠ'
+ [ALT K_E] > 'ৄ'
+ [ALT K_W] > '্য'
+ [SHIFT ALT K_Q] > 'ৡ'
+ [ALT K_Q] > '৽'
+ [SHIFT ALT K_4] > '৲'
+ [ALT K_0] > '৽'
+ [ALT K_7] > '৹'
+ [ALT K_6] > '৸'
+ [ALT K_5] > '৷'
+ [ALT K_4] > '৳'
+ [ALT K_3] > '৶'
+ [ALT K_2] > '৵'
+ [ALT K_1] > '৴'
+ [K_0] > '০'
+ [K_9] > '৯'
+ [K_8] > '৮'
+ [K_7] > '৭'
+ [K_6] > '৬'
+ [K_5] > '৫'
+ [K_4] > '৪'
+ [K_3] > '৩'
+ [K_2] > '২'
+ [K_1] > '১'
+ [SHIFT K_M] > 'শ'
+ [SHIFT K_N] > 'ষ'
+ [SHIFT K_B] > 'ণ'
+ [SHIFT K_V] > 'ল'
+ [SHIFT K_C] > 'ৈ'
+ [SHIFT K_X] > 'ৌ'
+ [SHIFT K_Z] > 'ঃ'
+ [K_M] > 'ম'
+ [K_N] > 'স'
+ [K_B] > 'ন'
+ [K_V] > 'র'
+ [K_C] > 'ে'
+ [K_X] > 'ো'
+ [K_Z] > 'ঁ'
+ [K_L] > 'দ'
+ [K_K] > 'ত'
+ [K_J] > 'ক'
+ [K_H] > 'া'
+ [K_G] > '্'
+ [K_F] > 'ব'
+ [K_D] > 'ি'
+ [K_S] > 'ু'
+ [K_A] > 'ৃ'
+ [SHIFT K_L] > 'ধ'
+ [SHIFT K_K] > 'থ'
+ [SHIFT K_J] > 'খ'
+ [SHIFT K_H] > 'অ'
+ [SHIFT K_G] > '৷'
+ [SHIFT K_F] > 'ভ'
+ [SHIFT K_D] > 'ী'
+ [SHIFT K_S] > 'ূ'
+ [SHIFT K_A] > 'ৗ'
+ [SHIFT K_P] > 'ঢ়'
+ [SHIFT K_O] > 'ঘ'
+ [SHIFT K_I] > 'ঞ'
+ [SHIFT K_U] > 'ঝ'
+ [SHIFT K_Y] > 'ছ'
+ [SHIFT K_T] > 'ঠ'
+ [SHIFT K_R] > 'ফ'
+ [SHIFT K_E] > 'ঢ'
+ [SHIFT K_W] > 'য়'
+ [K_P] > 'ড়'
+ [K_O] > 'গ'
+ [K_I] > 'হ'
+ [K_U] > 'জ'
+ [K_Y] > 'চ'
+ [K_T] > 'ট'
+ [K_R] > 'প'
+ [K_E] > 'ড'
+ [K_W] > 'য'
+ [SHIFT K_Q] > 'ং'
+ [K_Q] > 'ঙ'
