{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "১"
              },
              {
                "id": "K_2",
                "text": "২"
              },
              {
                "id": "K_3",
                "text": "৩"
              },
              {
                "id": "K_4",
                "text": "৪"
              },
              {
                "id": "K_5",
                "text": "৫"
              },
              {
                "id": "K_6",
                "text": "৬"
              },
              {
                "id": "K_7",
                "text": "৭"
              },
              {
                "id": "K_8",
                "text": "৮"
              },
              {
                "id": "K_9",
                "text": "৯"
              },
              {
                "id": "K_0",
                "text": "০"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ঙ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "য"
              },
              {
                "id": "K_E",
                "text": "ড"
              },
              {
                "id": "K_R",
                "text": "প"
              },
              {
                "id": "K_T",
                "text": "ট"
              },
              {
                "id": "K_Y",
                "text": "চ"
              },
              {
                "id": "K_U",
                "text": "জ"
              },
              {
                "id": "K_I",
                "text": "হ"
              },
              {
                "id": "K_O",
                "text": "গ"
              },
              {
                "id": "K_P",
                "text": "ড়"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "id": "T_new_138",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A",
                "text": "ৃ"
              },
              {
                "id": "K_S",
                "text": "ু"
              },
              {
                "id": "K_D",
                "text": "ি"
              },
              {
                "id": "K_F",
                "text": "ব"
              },
              {
                "id": "K_G",
                "text": "্"
              },
              {
                "id": "K_H",
                "text": "া"
              },
              {
                "id": "K_J",
                "text": "ক"
              },
              {
                "id": "K_K",
                "text": "ত"
              },
              {
                "id": "K_L",
                "text": "দ"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ঁ"
              },
              {
                "id": "K_X",
                "text": "ো"
              },
              {
                "id": "K_C",
                "text": "ে"
              },
              {
                "id": "K_V",
                "text": "র"
              },
              {
                "id": "K_B",
                "text": "ন"
              },
              {
                "id": "K_N",
                "text": "স"
              },
              {
                "id": "K_M",
                "text": "ম"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "id": "T_new_164",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "alt",
                "width": 130,
                "sp": 1,
                "nextlayer": "alt",
                "sk": [
                  {
                    "nextlayer": "alt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "alt"
                  },
                  {
                    "nextlayer": "shift-alt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "shift-alt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "width": 100,
                "id": "K_BKSP",
                "sp": 1,
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75,
                "text": "ং"
              },
              {
                "id": "K_W",
                "text": "য়"
              },
              {
                "id": "K_E",
                "text": "ঢ"
              },
              {
                "id": "K_R",
                "text": "ফ"
              },
              {
                "id": "K_T",
                "text": "ঠ"
              },
              {
                "id": "K_Y",
                "text": "ছ"
              },
              {
                "id": "K_U",
                "text": "ঝ"
              },
              {
                "id": "K_I",
                "text": "ঞ"
              },
              {
                "id": "K_O",
                "text": "ঘ"
              },
              {
                "id": "K_P",
                "text": "ঢ়"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A",
                "text": "ৗ"
              },
              {
                "id": "K_S",
                "text": "ূ"
              },
              {
                "id": "K_D",
                "text": "ী"
              },
              {
                "id": "K_F",
                "text": "ভ"
              },
              {
                "id": "K_G",
                "text": "৷"
              },
              {
                "id": "K_H",
                "text": "অ"
              },
              {
                "id": "K_J",
                "text": "খ"
              },
              {
                "id": "K_K",
                "text": "থ"
              },
              {
                "id": "K_L",
                "text": "ধ"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "width": 160,
                "id": "K_SHIFT",
                "sp": 1,
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ঃ"
              },
              {
                "id": "K_X",
                "text": "ৌ"
              },
              {
                "id": "K_C",
                "text": "ৈ"
              },
              {
                "id": "K_V",
                "text": "ল"
              },
              {
                "id": "K_B",
                "text": "ণ"
              },
              {
                "id": "K_N",
                "text": "ষ"
              },
              {
                "id": "K_M",
                "text": "শ"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "nextlayer": "alt",
                "width": 130,
                "id": "K_LCONTROL",
                "sp": 1,
                "text": "alt",
                "sk": [
                  {
                    "nextlayer": "alt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "alt"
                  },
                  {
                    "nextlayer": "shift-alt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "shift-alt"
                  }
                ]
              },
              {
                "width": 140,
                "id": "K_LOPT",
                "sp": 1,
                "text": "*Menu*"
              },
              {
                "width": 930,
                "id": "K_SPACE"
              },
              {
                "width": 145,
                "id": "K_ENTER",
                "sp": 1,
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "alt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "৴"
              },
              {
                "id": "K_2",
                "text": "৵"
              },
              {
                "id": "K_3",
                "text": "৶"
              },
              {
                "id": "K_4",
                "text": "৳"
              },
              {
                "id": "K_5",
                "text": "৷"
              },
              {
                "id": "K_6",
                "text": "৸"
              },
              {
                "id": "K_7",
                "text": "৹"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0",
                "text": "৽"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "width": 100,
                "id": "K_BKSP",
                "sp": 1,
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75,
                "text": "৽"
              },
              {
                "id": "K_W",
                "text": "্য"
              },
              {
                "id": "K_E",
                "text": "ৄ"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A",
                "text": "ঋ"
              },
              {
                "id": "K_S",
                "text": "উ"
              },
              {
                "id": "K_D",
                "text": "ই"
              },
              {
                "id": "K_F",
                "text": "ৰ"
              },
              {
                "id": "K_G",
                "text": "৷"
              },
              {
                "id": "K_H",
                "text": "আ"
              },
              {
                "id": "K_J",
                "text": "ক্ষ"
              },
              {
                "id": "K_K",
                "text": "ৎ"
              },
              {
                "id": "K_L",
                "text": "ঌ"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "width": 160,
                "id": "K_SHIFT",
                "sp": 1,
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "৺"
              },
              {
                "id": "K_X",
                "text": "ও"
              },
              {
                "id": "K_C",
                "text": "এ"
              },
              {
                "id": "K_V",
                "text": "্র"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD",
                "text": "়"
              },
              {
                "id": "K_SLASH"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "nextlayer": "default",
                "width": 130,
                "id": "K_LCONTROL",
                "sp": 1,
                "text": "default",
                "sk": [
                  {
                    "nextlayer": "shift-alt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "shift-alt"
                  }
                ]
              },
              {
                "width": 140,
                "id": "K_LOPT",
                "sp": 1,
                "text": "*Menu*"
              },
              {
                "width": 930,
                "id": "K_SPACE"
              },
              {
                "width": 145,
                "id": "K_ENTER",
                "sp": 1,
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift-alt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4",
                "text": "৲"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "width": 100,
                "id": "K_BKSP",
                "sp": 1,
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75,
                "text": "ৡ"
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A",
                "text": "ৠ"
              },
              {
                "id": "K_S",
                "text": "ঊ"
              },
              {
                "id": "K_D",
                "text": "ঈ"
              },
              {
                "id": "K_F",
                "text": "ৱ"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L",
                "text": "ৡ"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "width": 160,
                "id": "K_SHIFT",
                "sp": 1,
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X",
                "text": "ঔ"
              },
              {
                "id": "K_C",
                "text": "ঐ"
              },
              {
                "id": "K_V",
                "text": "র্"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "nextlayer": "default",
                "width": 130,
                "id": "K_LCONTROL",
                "sp": 1,
                "text": "default",
                "sk": [
                  {
                    "nextlayer": "alt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "alt"
                  }
                ]
              },
              {
                "width": 140,
                "id": "K_LOPT",
                "sp": 1,
                "text": "*Menu*"
              },
              {
                "width": 930,
                "id": "K_SPACE"
              },
              {
                "width": 145,
                "id": "K_ENTER",
                "sp": 1,
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ]
  }
}